# Set the universe
Universe = vanilla

# Describe the target machine
Requirements = (Machine == "fix.cs.northwestern.edu")

Rank = TARGET.Mips
Copy_To_Spool = False

# Notification
Notification = error

# Notification email
Notify_User = 

# Set the environment
Getenv = True

# Set the repository
RepoPath = 

# Define the output directories
LogDir = $(RepoPath)/condor/log
Output = $(LogDir)/condor.out
Error = $(LogDir)/condor.err
Log = $(LogDir)/condor.log

# Each job requires access to the whole machine
+IsWholeMachineJob      = true
+IsSuspensionJob        = false

# Set the priority
priority = 0

# Set the directories for the execution
InitialDir = $(RepoPath)
Executable = $(RepoPath)/condor/condor_dispatcher.sh

# Arguments of Executable
Arguments = 

Queue
